We are going to have a booth again at the Asheville Coffee Expo. Last year was a blast and very well visited as it's a public event, family friendly, free and for anyone and everyone who enjoys coffee. Browse the tables, try free samples, and shop among the 30+ vendors, representing local and regional coffee roasters, cafes, bakeries, and doughnut shops.
If you have a chance come visit September 29th 10am to 2pm on Ralph Street in the River Arts Distric (near the corner of Depot and Bartlet Street where [PennyCup Coffee](https://pennycupcoffeeco.com) is located) in Asheville.
![Asheville Coffee Expo 2018 Flyer]({{ site.url }}/assets/img/events/asheville-coffee-expo-2018.jpg "Screenshot of the ACE 2018 Flyer")