Made in Hawaii is a [3 day festival from August 17th to 19th 2018](https://www.konacoffeefarmers.org/about-kona-coffee/kcfa-at-the-made-in-hawaii-festival-august-17-19) held in the Neal Blaisdell-Exhibition Hall & Arena in Honolulu, Oaha. We packaged our freshly roasted Kona Kaffee Farm coffee and send it to the KCFA using our new black bags with gold labels. Look out for the Kona Coffee Farmers Association's Booth #437 and grab a bag of our coffee if you are around.

![Picture of Kona Kaffee Farm sealed coffee bags]({{ site.url }}/assets/img/bag-with-gold-label.jpg "Gold label!")